global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal


snippet sign "Signature"
Alexander ranefjärd.
endsnippet


snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet today "Date"
`wsl date`
endsnippet


snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" iA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

context "math()"
snippet aa "alpha" iA
\alpha
endsnippet

context "math()"
snippet bb "beta" iA
\beta
endsnippet

context "math()"
snippet gg "gamma" iA
\gamma
endsnippet

context "math()"
snippet ww "omega" iA
\omega
endsnippet

context "math()"
snippet ll "ell" iA
\ell
endsnippet

priority 100
context "math()"
snippet inn "in" iA
\in
endsnippet

context "math()"
snippet ss "subset" iA
\subset
endsnippet

context "math()"
snippet seq "subsetequal" iA
\subseteq
endsnippet

context "math()"
snippet -> "maptsto" iA
\mapsto
endsnippet

snippet mm "inline math" wA
\( $1 \)$0
endsnippet

snippet dm "display math" wA
\[
$1
.\] $0
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet sr "squared" iA
^{2}
endsnippet

context "math()"
snippet kb "cubed" iA
^{3}
endsnippet

context "math()"
snippet cmp "complement" iA
^{c}
endsnippet

context "math()"
snippet fal "for all" iA
\forall
endsnippet

context "math()"
snippet txt "text in math mode" iA
\text{$1}$0
endsnippet

context "math()"
snippet => "implies" iA
\implies
endsnippet

context "math()"
snippet <= "implied by" iA
\impliedby
endsnippet

context "math()"
snippet "([A-Z])\1\b" "mathy character" riA
\mathbb{`!p snip.rv=match.group(1)`}$0
endsnippet

context "math()"
snippet sub "subscript" iA
_{$1}$0
endsnippet

priority 10
context "math()"
snippet uu "union" iA
\cup
endsnippet

priority 100
context "math()"
snippet buu "largeunion" iA
\bigcup
endsnippet

priority 10
context "math()"
snippet nn "intersection" iA
\cap
endsnippet

priority 100
context "math()"
snippet bnn "intersection" iA
\bigcap
endsnippet

context "math()"
snippet ff "fraction" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet mul "multiplication" iA
\cdot
endsnippet

context "math()"
snippet fn "function" iA
($1)$0
endsnippet

context "math()"
snippet fset "false set" iA
\\{$1 \\}$0
endsnippet

context "math()"
snippet tset "true set" iA
\set{$1}$0
endsnippet

snippet tu "underline" iA
\underline{$1}$0
endsnippet
